{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-02T04:17:01",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
   }],
  "structs": [{
      "name": "billing_mode",
      "base": "",
      "fields": [{
          "name": "mode",
          "type": "uint8"
        },{
          "name": "size",
          "type": "uint32"
        }
      ]
    },{
      "name": "billing_cfg",
      "base": "",
      "fields": [{
          "name": "mode",
          "type": "uint8"
        },{
          "name": "size",
          "type": "uint32"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "mc_info",
      "base": "",
      "fields": [{
          "name": "used",
          "type": "bool"
        },{
          "name": "input",
          "type": "string[]"
        },{
          "name": "output",
          "type": "string[]"
        },{
          "name": "participant_lower_bound",
          "type": "uint16"
        }
      ]
    },{
      "name": "model_info",
      "base": "",
      "fields": [{
          "name": "model_used",
          "type": "bool"
        },{
          "name": "storage_used",
          "type": "bool"
        },{
          "name": "model_jar_address",
          "type": "string"
        },{
          "name": "model_jar_hash",
          "type": "string"
        },{
          "name": "model_java_code",
          "type": "string"
        },{
          "name": "data_dictionary_ids",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "api_info",
      "base": "",
      "fields": [{
          "name": "explain",
          "type": "string"
        },{
          "name": "common_request_params",
          "type": "string"
        },{
          "name": "conceal_query_request_params",
          "type": "string"
        },{
          "name": "businesss_request_params",
          "type": "string"
        },{
          "name": "custom_return_results",
          "type": "string"
        },{
          "name": "data_dictionary_return_results",
          "type": "string"
        },{
          "name": "example",
          "type": "string"
        }
      ]
    },{
      "name": "contract_info",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "admin",
          "type": "account_name"
        },{
          "name": "billing_configs",
          "type": "billing_cfg[]"
        },{
          "name": "signing_strategy",
          "type": "uint8"
        },{
          "name": "hidden",
          "type": "bool"
        },{
          "name": "contract_name",
          "type": "string"
        },{
          "name": "home_image",
          "type": "string"
        },{
          "name": "detail_image",
          "type": "string"
        },{
          "name": "multi_party_computation",
          "type": "mc_info"
        },{
          "name": "model",
          "type": "model_info"
        },{
          "name": "api",
          "type": "api_info"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "stopped",
          "type": "bool"
        }
      ]
    },{
      "name": "order",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "creator",
          "type": "name"
        },{
          "name": "inquiry_param",
          "type": "string"
        },{
          "name": "cost",
          "type": "asset"
        },{
          "name": "crt_time",
          "type": "uint64"
        },{
          "name": "mode",
          "type": "billing_mode"
        }
      ]
    },{
      "name": "provorder",
      "base": "",
      "fields": [{
          "name": "order_id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "name"
        },{
          "name": "reward",
          "type": "asset"
        },{
          "name": "order_status",
          "type": "uint8"
        },{
          "name": "last_update_time",
          "type": "uint64"
        },{
          "name": "result",
          "type": "string"
        },{
          "name": "mode",
          "type": "billing_mode"
        },{
          "name": "creator",
          "type": "name"
        }
      ]
    },{
      "name": "simple_prov",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        }
      ]
    },{
      "name": "srvprov",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "create_time",
          "type": "uint32"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "demand_side",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "finished_order_count",
          "type": "uint32"
        },{
          "name": "canceled_order_count",
          "type": "uint32"
        },{
          "name": "create_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "prov_signing",
      "base": "",
      "fields": [{
          "name": "dmd",
          "type": "name"
        }
      ]
    },{
      "name": "dmd_signing",
      "base": "",
      "fields": [{
          "name": "prov",
          "type": "name"
        }
      ]
    },{
      "name": "createorder",
      "base": "",
      "fields": [{
          "name": "creator",
          "type": "account_name"
        },{
          "name": "order_id",
          "type": "uint64"
        },{
          "name": "param",
          "type": "string"
        },{
          "name": "providers",
          "type": "account_name[]"
        },{
          "name": "mode",
          "type": "billing_mode"
        }
      ]
    },{
      "name": "commitorder",
      "base": "",
      "fields": [{
          "name": "prov",
          "type": "account_name"
        },{
          "name": "order_id",
          "type": "uint64"
        },{
          "name": "result",
          "type": "string"
        }
      ]
    },{
      "name": "finishorder",
      "base": "",
      "fields": [{
          "name": "creator",
          "type": "account_name"
        },{
          "name": "order_id",
          "type": "uint64"
        },{
          "name": "provider",
          "type": "account_name"
        }
      ]
    },{
      "name": "cancelorder",
      "base": "",
      "fields": [{
          "name": "creator",
          "type": "account_name"
        },{
          "name": "order_id",
          "type": "uint64"
        },{
          "name": "provider",
          "type": "account_name"
        }
      ]
    },{
      "name": "claimreward",
      "base": "",
      "fields": [{
          "name": "prov",
          "type": "account_name"
        },{
          "name": "order_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "addprov",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "account_name"
        }
      ]
    },{
      "name": "adddmd",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "account_name"
        }
      ]
    },{
      "name": "quitprov",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "account_name"
        }
      ]
    },{
      "name": "quitdmd",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "account_name"
        }
      ]
    },{
      "name": "signasprov",
      "base": "",
      "fields": [{
          "name": "prov",
          "type": "account_name"
        },{
          "name": "dmd",
          "type": "account_name"
        }
      ]
    },{
      "name": "signasdmd",
      "base": "",
      "fields": [{
          "name": "dmd",
          "type": "account_name"
        },{
          "name": "prov",
          "type": "account_name"
        }
      ]
    },{
      "name": "resignasprov",
      "base": "",
      "fields": [{
          "name": "prov",
          "type": "account_name"
        },{
          "name": "dmd",
          "type": "account_name"
        }
      ]
    },{
      "name": "resignasdmd",
      "base": "",
      "fields": [{
          "name": "dmd",
          "type": "account_name"
        },{
          "name": "prov",
          "type": "account_name"
        }
      ]
    },{
      "name": "quitcontract",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "account_name"
        }
      ]
    },{
      "name": "empty",
      "base": "",
      "fields": []
    },{
      "name": "setmcinfo",
      "base": "",
      "fields": [{
          "name": "mc",
          "type": "mc_info"
        }
      ]
    },{
      "name": "sethidden",
      "base": "",
      "fields": [{
          "name": "hidden",
          "type": "uint8"
        }
      ]
    },{
      "name": "setsigning",
      "base": "",
      "fields": [{
          "name": "signing",
          "type": "uint8"
        }
      ]
    },{
      "name": "setprice",
      "base": "",
      "fields": [{
          "name": "configs",
          "type": "billing_cfg[]"
        }
      ]
    },{
      "name": "setmodelinfo",
      "base": "",
      "fields": [{
          "name": "model",
          "type": "model_info"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "account_name"
        }
      ]
    },{
      "name": "setname",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        }
      ]
    },{
      "name": "setprvstatus",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "account_name"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "sethomeimg",
      "base": "",
      "fields": [{
          "name": "home_image",
          "type": "string"
        }
      ]
    },{
      "name": "setapi",
      "base": "",
      "fields": [{
          "name": "api",
          "type": "api_info"
        }
      ]
    },{
      "name": "setdetailimg",
      "base": "",
      "fields": [{
          "name": "detail_image",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "sethomeimg",
      "type": "sethomeimg",
      "ricardian_contract": ""
    },{
      "name": "setdetailimg",
      "type": "setdetailimg",
      "ricardian_contract": ""
    },{
      "name": "setapi",
      "type": "setapi",
      "ricardian_contract": ""
    },{
      "name": "setprvstatus",
      "type": "setprvstatus",
      "ricardian_contract": ""
    },{
      "name": "setname",
      "type": "setname",
      "ricardian_contract": ""
    },{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "setmodelinfo",
      "type": "setmodelinfo",
      "ricardian_contract": ""
    },{
      "name": "setmcinfo",
      "type": "setmcinfo",
      "ricardian_contract": ""
    },{
      "name": "sethidden",
      "type": "sethidden",
      "ricardian_contract": ""
    },{
      "name": "setsigning",
      "type": "setsigning",
      "ricardian_contract": ""
    },{
      "name": "setprice",
      "type": "setprice",
      "ricardian_contract": ""
    },{
      "name": "stopcontract",
      "type": "empty",
      "ricardian_contract": ""
    },{
      "name": "createorder",
      "type": "createorder",
      "ricardian_contract": ""
    },{
      "name": "commitorder",
      "type": "commitorder",
      "ricardian_contract": ""
    },{
      "name": "finishorder",
      "type": "finishorder",
      "ricardian_contract": ""
    },{
      "name": "cancelorder",
      "type": "cancelorder",
      "ricardian_contract": ""
    },{
      "name": "claimreward",
      "type": "claimreward",
      "ricardian_contract": ""
    },{
      "name": "addprov",
      "type": "addprov",
      "ricardian_contract": ""
    },{
      "name": "adddmd",
      "type": "adddmd",
      "ricardian_contract": ""
    },{
      "name": "quitprov",
      "type": "quitprov",
      "ricardian_contract": ""
    },{
      "name": "quitdmd",
      "type": "quitdmd",
      "ricardian_contract": ""
    },{
      "name": "signasprov",
      "type": "signasprov",
      "ricardian_contract": ""
    },{
      "name": "signasdmd",
      "type": "signasdmd",
      "ricardian_contract": ""
    },{
      "name": "resignasprov",
      "type": "resignasprov",
      "ricardian_contract": ""
    },{
      "name": "resignasdmd",
      "type": "resignasdmd",
      "ricardian_contract": ""
    },{
      "name": "quitcontract",
      "type": "quitcontract",
      "ricardian_contract": ""
    }],
  "tables": [{
      "name": "stats",
      "index_type": "i64",
      "key_names": [
        "pkey"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "contract_info"
    },{
      "name": "orders",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "order"
    },{
      "name": "provorders",
      "index_type": "i64",
      "key_names": [
        "order_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "provorder"
    },{
      "name": "odridprovs",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "simple_prov"
    },{
      "name": "providers",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "srvprov"
    },{
      "name": "demandsides",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "demand_side"
    },{
      "name": "provsignings",
      "index_type": "i64",
      "key_names": [
        "dmd"
      ],
      "key_types": [
        "name"
      ],
      "type": "prov_signing"
    },{
      "name": "dmdsignings",
      "index_type": "i64",
      "key_names": [
        "prov"
      ],
      "key_types": [
        "name"
      ],
      "type": "dmd_signing"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
